{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorWebAppMoviesContext": "Data Source=BlazorWebAppMoviesContext-26e11666-7158-4938-84eb-e833d46833de.db"
  }
}